<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Web VideoMark</title>
    <style>
      @media (prefers-color-scheme: dark) {
        :root {
          --primary-foreground-color: #fff;
          --primary-background-color: #303030;
          --secondary-background-color: rgba(255, 255, 255, 0.12);
          --link-color: #d1101b;
          --button-border-color: rgba(255, 255, 255, 0.12);
          --button-background-color: rgba(255, 255, 255, 0.16);
        }
      }

      @media (prefers-color-scheme: light) {
        :root {
          --primary-foreground-color: rgba(0, 0, 0, 0.87);
          --primary-background-color: #fafafa;
          --secondary-background-color: rgba(0, 0, 0, 0.12);
          --link-color: #d1101b;
          --button-border-color: rgba(0, 0, 0, 0.12);
          --button-background-color: rgba(0, 0, 0, 0.08);
        }
      }

      * {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;

        font-weight: normal;
        font-size: 18px;
      }

      a {
        color: var(--link-color);
      }

      button,
      input {
        cursor: pointer;
      }

      button {
        color: inherit;
        border: 1px solid var(--button-border-color);
        background-color: var(--button-background-color);
      }

      button:disabled {
        opacity: 0.5;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: var(--primary-foreground-color);
        background-color: var(--primary-background-color);
      }
      .modal .modal_inner {
        width: 80%;
        max-width: 800px;
        position: relative;
        z-index: 1;
        background-color: var(--secondary-background-color);
        border-radius: 36px;
      }

      .textArea {
        margin: 60px 0%;
      }

      .text {
        margin: 20px 10%;
        text-align: left;
      }

      .text > p {
        margin: 10px 0px;
        text-align: left;
      }

      .text > input {
        margin-left: 30px;
      }

      .submitButton {
        margin: 30px;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
      }
    </style>
    <script type="text/javascript" src="./terms.js"></script>
  </head>

  <body>
    <div class="modal">
      <h2 class="title">Web VideoMark について</h2>
      <div class="modal_inner">
        <div>
          <div class="textArea">
            <div class="text">
              <p>
                本ソフトウェアは日本国内を対象としており、日本国外でのご利用に対して一切のサポート・保証を行っておりません。また、本ソフトウェアのご利用には、<a
                  href="https://videomark.webdino.org/terms/"
                  target="_blank"
                  >利用規約</a
                >
                と
                <a href="https://videomark.webdino.org/privacy/" target="_blank"
                  >プライバシーポリシー</a
                >に同意いただく必要があります。
              </p>
              <input
                id="terms"
                type="checkbox"
                value="0"
                onclick="OnChangedCheckBox(0)"
              />利用規約と、プライバシーポリシーに同意します。
            </div>
            <div class="text">
              <p>
                本ソフトウェアは、体感品質 (QoE)
                値の計算に動画再生時のビットレートやフレームレートもしくは利用者によるシーク操作といった、視聴情報を必要とします。取得される視聴情報は、<a
                  href="https://videomark.webdino.org/terms/"
                  target="_blank"
                  >利用規約</a
                >
                で確認できます。
              </p>
              <input
                id="privacy"
                type="checkbox"
                value="0"
                onclick="OnChangedCheckBox(1)"
              />動画視聴情報の提供に同意します。
            </div>
          </div>
          <div class="submitButton">
            <button id="submit" type="button" class="submit" disabled="true">
              Web VideoMark を利用開始
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
